<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <button class="button"><a href="mariposita">←</a></button>
    <title>Sobre Mí</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(179, 179, 179);
            color: #333333;
        }

        #container {
            max-width: 800px;
            margin: 40px auto;
            overflow: hidden;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #content {
            display: flex;
            align-items: center;
        }

        #image {
            flex: 2;
            margin-right: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        #text {
            flex: 3;
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="title">
            <h1>Sobre Mí</h1>
        </div>

        <div id="content">
            <div id="image">
                <img src="gorrito.png" alt="Interior de Librería Alison" style="width: 100%;">
            </div>
            <div id="text">
                <p>
                Hola, mi nombre es Alison Yadira Sangama Talla. Soy estudiante de la carrera de Arquitectura de Plataformas y Servicios TI cursando el Semestre V, tengo 19 años. Tengo muvchas metas
                tanto en lo profesional, como en lo personal.
                </p>
            </div>
        </div>
    </div>

</body>

</html>