<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocimientos y Experiencia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
          
            color: #333333;
        }

        #container {
            max-width: 800px;
            margin: 40px auto;
            overflow: hidden;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #content {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .item {
            flex: 1 1 45%; 
            margin-bottom: 20px;
            text-align: center;
        }

        .item img {
            width: 400%; 
            max-width: 600px; 
            border-radius: 8px;
            margin: auto; 
            display: block; 
        }

        .item p {
            font-size: 16px;
            text-align: justify;
            margin-top: 10px;
        }

        .item p:nth-child(2) {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div id="container">
        <button class="button"><a href="index.html">← Volver</a></button>
        <div id="title">
            <h1>Conocimientos</h1>
        </div>

        <div id="content">
            <div class="item">
                <img src="cono.png">
               <h2>Prácticas:</h2>

               <p> He realizado mis prácticas MÓDULO I en la Municipalidad de Los Ángeles, referente a lo que se lleve en mi primer año de estudio.
                </p>
            </div>
        </div>
            <div id="content">
            <div class="item">
                <img src="prac.png">
              <h2> Certificado:</h2>

               <p> -Certificado de participación en un curso de Diseño Gráfico con Photoshop, que se realizo en el año 2022 en el Instituto con la profesora Micaela.
                   </p>
            </div>
            <div id="content">
            <div class="item">
                <img src="di.png">
            </div>
        </div>
    </div>
    </div>

</body>
</html>

